# cinema-keeper-legacy

./: .editorconfig  .env  .gitignore  CinemaKeeper.sln  CinemaKeeper.sln.DotSettings  LICENSE  NuGet.config  README.md  docker-compose.dev.yaml  docker-compose.yaml
.github/workflows/: build-base.yaml  build-image.yaml  build-image.yml  build-modules.yml  build.yaml  build.yml  deploy.yaml  validate.yaml
cd/: deploy_service.sh  docker-compose.yaml
ci/: Dockerfile  deploy.sh  deploy_service.sh  docker-compose.yaml  extract_module_builds.sh
src/: .editorconfig  CinemaKeeper.sln  CinemaKeeper.sln.DotSettings  nuget.config
src/CinemaKeeper/: .dockerignore  CinemaKeeper.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  localization.json
src/CinemaKeeper.Persistence/Migrations/: 20211207204526_initial.Designer.cs  PostgresContextModelSnapshot.cs
src/CinemaKeeper.Persistent/: AbobaContext.cs  CinemaKeeper.Persistent.csproj  DbContextBase.cs  DbContextCreator.cs  IDbContext.cs  IDbContextCreator.cs  PostgresContext.cs
src/CinemaKeeper.Persistent/Configurations/: QuoteConfiguration.cs
src/CinemaKeeper.Persistent/Contexts/Quotes/: IQuotesContext.cs  QuotesContext.cs  QuotesContextCreator.cs
src/CinemaKeeper.Persistent/Migrations/: 20211207204526_initial.Designer.cs  20211207204526_initial.cs  AbobaContextModelSnapshot.cs
src/CinemaKeeper.Persistent/Models/: Quote.cs
src/CinemaKeeper.Service/: CinemaKeeper.Service.csproj  Dockerfile  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CinemaKeeper.Service/Adapters/: DiscordBotConfigurationAdapter.cs  DiscordClientLogger.cs  IAdapter.cs
src/CinemaKeeper.Service/Configurations/: DiscordBotConfiguration.cs  ServerManagerConfiguration.cs  ServiceConfiguration.cs
src/CinemaKeeper.Service/Exceptions/: ChannelNotFoundException.cs  InvalidUserLimitException.cs  InvalidVoiceChannelIdentifierException.cs  ServerIsNotExist.cs  TheCommandForTheServerIsNotExit.cs  UserNotInVoiceChannelException.cs  VoiceChannelNotFoundException.cs  WrongMentionException.cs
src/CinemaKeeper.Service/Extensions/: ServiceProviderExtensions.cs
src/CinemaKeeper.Service/Helpers/: CommandExceptionShield.cs  IExceptionShield.cs  MentionType.cs  VoiceChannelIdType.cs  VoiceChannelIdentifier.cs
src/CinemaKeeper.Service/Modules/: CastChannelModule.cs  LockModule.cs  MentionChannelModule.cs  MentionVoiceChannelModule.cs  ServerManager.cs  UnlockModule.cs
src/CinemaKeeper.Service/Preconditions/: RequireUserInVoiceChannelAttribute.cs
src/CinemaKeeper.Service/Resources/: Localization.Designer.cs  Localization.resx
src/CinemaKeeper.Service/Services/: BotService.cs  DiscordLoggingService.cs  ModuleUpdater.cs
src/CinemaKeeper.Storage/: CinemaKeeper.Storage.csproj  PostgresContext.cs
src/CinemaKeeper.Storage/Configurations/: QuoteConfiguration.cs
src/CinemaKeeper.Storage/Migrations/: 20211207204526_initial.Designer.cs  20211213210914_initial.Designer.cs  20211213210914_initial.cs  PostgresContextModelSnapshot.cs
src/CinemaKeeper.Storage/Models/: Quote.cs
src/CinemaKeeper/Commands/: CastCommand.cs  ISlashCommandBuilder.cs  LockCommand.cs  MentionVoiceChannelCommand.cs  QuoteCommand.cs  UnlockCommand.cs
src/CinemaKeeper/Commands/Helpers/: VoiceChannelIdType.cs  VoiceChannelIdentifier.cs
src/CinemaKeeper/Commands/Preconditions/: RequireUserInVoiceChannelAttribute.cs  RequireVoiceChannelAttribute.cs
src/CinemaKeeper/Commands/Preconditions/Parameters/: UserLimitParameterAttribute.cs
src/CinemaKeeper/Database/: ReadOnlyPostgres.cs  WriteOnlyPostgres.cs
src/CinemaKeeper/Database/Abstractions/: IReadOnlyDatabase.cs  IWriteOnlyDatabase.cs
src/CinemaKeeper/Database/Context/: Postgres.cs
src/CinemaKeeper/Exceptions/: FlowException.cs  InvalidUserLimitException.cs  InvalidVoiceChannelIdentifierException.cs  LocalizationException.cs  UserNotInVoiceChannelException.cs  VoiceChannelNotFoundException.cs
src/CinemaKeeper/Extensions/: DiscordUserExtensions.cs  DtoMappingProfile.cs  SocketGuildChannelExtensions.cs
src/CinemaKeeper/Properties/: launchSettings.json
src/CinemaKeeper/Services/: DiscordLogger.cs  IDiscordLogger.cs  ILocalizationProvider.cs  LocalizationProvider.cs
src/CinemaKeeper/Services/Workers/: BotService.cs  DiscordLoggingService.cs  DiscordRouter.cs
src/CinemaKeeper/Settings/: DiscordSettings.cs  LocalizationSettings.cs
src/CinemaKeeper/SlashCommands/: ISlashCommandCreator.cs  QuoteSlashCommand.cs
src/Database/: Database.csproj  IAsyncDatabaseReader.cs  IAsyncDatabaseWriter.cs  IDatabaseReader.cs  IDatabaseWriter.cs
src/Database/Context/: Postgres.cs
src/Database/Migrations/: 20211219195749_Quotes.Designer.cs  20211219195749_Quotes.cs  PostgresModelSnapshot.cs
src/Database/Models/: DatabaseEntity.cs  Quote.cs
src/Database/Repositories/: PostgresReader.cs  PostgresWriter.cs
src/Storage/: .editorconfig  IAsyncDatabaseReader.cs  IAsyncDatabaseWriter.cs  IDatabaseReader.cs  IDatabaseWriter.cs  Storage.csproj
src/Storage/Context/: Postgres.cs
src/Storage/Extensions/: ServiceCollectionExtensions.cs
src/Storage/Migrations/: 20220122170451_Quotes.Designer.cs  20220122170451_Quotes.cs  20220122175407_Quotes.Designer.cs  20221220182041_AddServerIdToQuotes.Designer.cs  20221220182041_AddServerIdToQuotes.cs  PostgresModelSnapshot.cs
src/Storage/Models/: DatabaseEntity.cs  Quote.cs
src/Storage/Repositories/: PostgresReader.cs  PostgresWriter.cs
src/base/CinemaKeeper.Service/: Dockerfile
src/base/CinemaKeeper.Service/Configurations/: DiscordBotConfiguration.cs
src/commands/: cast.json  lock.json  quote.json  unlock.json
